VITE_NODE_ENV=local
VITE_DEV_CHAIN=POLYGON
VITE_QA_CHAIN=POLYGONQA
VITE_PROD_CHAIN=POLYGON
VITE_PASS_METAMASK=david1999#
VITE_NODE_VERSION=16.2.0
POLYGON_API_KEY=FYERG7NFB92RG86PHZ67KSFM4SXZJ1AZB9